<!DOCTYPE html>
<html lang="en">

<head>
    <title>NightandDay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="C:\Users\GINETTE\Desktop\Login\style.css" rel="stylesheet">

</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="" class="enlace">
            <img src="C:\Users\GINETTE\Desktop\Login\img\logo.png" class="logo" alt="">
        </a>
        <ul>
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="#" class="active">Servicios</a></li>
            <li><a href="#" class="active">Portafolio</a></li>
            <li><a href="C:\Users\GINETTE\Desktop\Login\login.html" class="active2">Logout</a></li>
        </ul>
    </nav>
    <section>
        <h1>Home</h1>
    </section>
    <button id="logut">Logout</button>
    <script src="/index.js"></script>
</body>

</html>