<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="C:\Users\GINETTE\Desktop\Login\style.css" rel="stylesheet">
</head>

<body>
    <section>
        <h2>Login</h2>
        <form id="loginForm">
            <label>Mail:</label>
            <input type="email" placeholder="example@***.com" id="email" required autofocus>
            <label>Password:</label>
            <input type="password" placeholder="8 caracteres" id="password" requiered autofocus>
            <input type="submit" id="btn1" value="Iniciar sesion">
            <p>No tienes cuenta?
                <a href="C:/Users/GINETTE/Desktop/Login/signup.html">Clic here.</a>
            </p>
        </form>
    </section>
</body>
<script src="/Js/login.js"></script>

</html>