<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="C:\Users\GINETTE\Desktop\Login\style.css" rel="stylesheet">
</head>

<body>
    <section>
        <h2>Registro</h2>
        <h3>Datos personales</h3>
        <form id="loginForm">
            <label>Name:</label>
            <input type="txt" placeholder="Adele" id="name" required autofocus>
            <label>Mail</label>
            <input type="email" placeholder="example@***.com" id="email" required autofocus>
            <label>Password</label>
            <input type="password" placeholder="8 caracteres" id="password" requiered autofocus>
            <input type="submit" id="btn1" value="Registrar">
            <p> Ya tienes cuenta?
                <a href="C:/Users/GINETTE/Desktop/Login/login.html">Clic here.</a>
            </p>
        </form>
    </section>
    <script src="/signup.js"></script>
</body>

</html>