          :root {
             --font-mono: ui-monospace, Menlo, Monaco, monospace;
             --transition: all 0.1s cubic-bezier (0.645, 0.045, 0.355, 1)
         }
         
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         
         body {
             font-family: var (--font-mono);
         }
         
         section {
             display: flex;
             flex-wrap: wrap;
             height: 100vh;
             align-items: center;
             justify-content: center;
             flex-direction: column;
             padding: 1em;
         }
         
         section h2 {
             text-align: center;
             font-size: 2.5em;
             width: 100%;
             margin-bottom: 1em;
             font-family: Verdana, Geneva, Tahoma, sans-serif
         }
         
         section h1 {
             font-size: 3em;
         }
         
         section form {
             padding: 1.5em;
         }
         /* Nav responsive*/
         
         nav {
             background: #4B4B4B;
             height: 80px;
             width: 100%;
         }
         
         .enlace {
             position: absolute;
             padding: 20px 50px;
         }
         
         .logo {
             height: 40px;
         }
         
         nav ul {
             float: right;
             margin-right: 20px;
         }
         
         nav ul li {
             display: inline-block;
             line-height: 80px;
             margin: 0 5px;
         }
         
         nav ul li a {
             color: #fff;
             font-size: 18px;
             padding: 7px 13px;
             border-radius: 2px;
             text-transform: uppercase;
         }
         
         li a.active,
         li a:hover {
             background: #00FFFF;
             transition: .5s;
         }
         
         li a.active2,
         li a:hover {
             background: rgb(163, 35, 35);
             transition: .5s;
         }
         
         .checkbtn {
             font-size: 30px;
             color: #fff;
             float: right;
             line-height: 80px;
             margin-right: 40px;
             cursor: pointer;
             display: none;
         }
         
         #check {
             display: none;
         }
         
         section {
             background: url(fondo.jpg) no-repeat;
             background-size: cover;
             background-position: center center;
             height: calc(100vh - 80px);
         }
         
         @media (max-width: 952px) {
             .enlace {
                 padding-left: 20px;
             }
             nav ul li a {
                 font-size: 16px;
             }
         }
         
         @media (max-width: 858px) {
             .checkbtn {
                 display: block;
             }
             ul {
                 position: fixed;
                 width: 100%;
                 height: 100vh;
                 background: #2c3e50;
                 top: 80px;
                 left: -100%;
                 text-align: center;
                 transition: all .5s;
             }
             nav ul li {
                 display: block;
                 margin: 50px 0;
                 line-height: 30px;
             }
             nav ul li a {
                 font-size: 20px;
             }
             li a:hover,
             li a.active {
                 background: none;
                 color: red;
             }
             #check:checked~ul {
                 left: 0;
             }
         }